<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Northside Youth Soccer League - About NYSL</title>
</head>

<body>
  <img src="img/nysl_logo.png" alt="logo">
  <h1>Nothside Youth Soccer League</h1>

  <div>
    <a href="index.html">Home</a>
    <a href="#">About NYSL</a>
    <a href="contact.html">Contacts</a>

  </div>


  <img src="img/soccer_image2.jpg" alt="imagen">
  <h2>Mission</h2>


  <p>To the support young athletes living in Chicago's neighborhoods, who have an interest in learning and playing
    soccer, with opportunities to learn and practice skills related to the game of soccer, specifically those skills
    around team cooperation and good sportmanship. </p>
  <h2>Vision</h2>
  <p>The Northside Youth Soccer League aspires to develop strong, well-rounded, and mindful athletes through the
    building of character, self-discipline, and leadership.</p>
  <h2>General Information</h2>
  <p> The Northside Youth Soccer League was established in 1996 to provide athletes residing in Chicago's northside
    neighborhoods an environment in which to learn and play soccer. To be a member od NYSL, you must be between the ages
    4-12 and reside in a Chicago northside neighborhood. NYSL is ran by a small full-time staff, and relies on the
    generous volunteer time of parents and previous league members.</p>

</body>

</html>