<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Northside Youth Soccer League - Home</title>
</head>

<body>
  <img src="img/nysl_logo.png" alt="logo">
  <h1>Nothside Youth Soccer League</h1>

  <nav>
    <a href="#">Home</a>
    <a href="about.html">About NYSL</a>
    <a href="contact.html">Contacts</a>

  </nav>

  <img src="img/soccer_image1.jpg" alt="logo">
  <h2>Upcoming Events</h2>

  <h3>August 4</h3>
  <p>NYSL Fundraiser</p>
  <h3>August 16</h3>
  <p>Season Kick-off: Meet the Teams</p>
  <h3>September 1</h3>
  <p>First Game of the Season (Check Game Schedule for Details)</p>

</body>

</html>