body {
    background-color: whitesmoke;
    font-family: sans-serif;
}

.title {
    background-image: url("../img/background-image.jpg");
    background-size: 100% 82%;
    background-position: bottom;
    background-repeat: no-repeat;
    background-color: #186664;
    color: white;
    height: 60vh;
    font-size: 50px;
    text-align: left;
}

.subtitle {
    margin-top: 10px;
    font-size: 25px;
    color: black;
    text-align: center;
    font-style: 'Trocchi';
}

nav {
    position: absolute;
    left: 10vw;
    top: 25vh;
}

nav>a {
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    font-size: 17px;
    color: white;
    padding: 5px;
    background-color: #186664;
    border-radius: 10px;
}

nav>a:hover {
    background-color: #A0C261;
}

.activecolor {
    background-color: #A0C261;
}

.logo {
    width: 100px;
    left: 10vw;
    top: 30vh;
    position: absolute;
    margin-left: 135px;
    margin-top: 40px;
}

main {
    text-align: center;
}

main>h3 {
    color: white;
    padding: 5px;
    background-color: #186664;
    font-weight: bold;
    margin-bottom: 0;
    margin-top: 0;
}

main>h3:first-child {
    border-radius: 20px 20px 0px 0px;
}

main>p:last-child {
    border-radius: 0px 0px 20px 20px;
}

main>p {
    margin: 0;
}

main>dl {
    margin: 0;
}

main>dl>* {
    width: fit-content;
    margin: auto;
}

main>dl>dt {
    margin-top: 0;
    font-weight: bold;
    color: white;
    background-color: #186664;
    border-radius: 5px 5px 0px 0px;
    border: 6px solid #186664;
}

main>dl>dd {
    padding: 10px;
    margin-bottom: 30px;
    font-style: italic;
    border: 3px solid #186664;
    background-color: #A0C261;
    border-radius: 5px;
    margin-top: 0;
}

#gallery {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container>div img {
    width: 100%;
    height: 100%;
}

#gallery>.grid-container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 150px);
    grid-gap: 15px;
    justify-content: center;
    align-content: center;
    margin-bottom: 30px;
}

#gallery>.grid-container>div>img {
    border: 2px double #186664;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

#gallery>.grid-container>div>img:hover {
    transform: scale(2);
}

#gallery>.grid-container>div:nth-child(1) {
    grid-column: 2 / span 2;
}

#gallery>.grid-container>div:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
}

#gallery>.grid-container>div:nth-child(4) {
    grid-column: 2 / span 2;
}

#gallery>.grid-container>div:nth-child(6) {
    grid-column: 1;
    grid-row: 2;
}

#gallery>.grid-container>div:nth-child(8) {
    grid-column: 2 / span 2;
}